{
  "name": "Consulta Web - Estação Juventude",
  "version": "0.2.0",
  "authors": [
    "Humberto Cruz <humberto.cruz@gmail.com>"
  ],
  "main": "index.html",
  "keywords": [
    "snj",
    "governo",
    "brasil"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "1.4.3"
  },
  "dependencies": {
    "angular": "~1.4.3",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "bootswatch": "~3.3.5+2",
    "angular-bootstrap": "~0.13.0",
    "angular-resource": "~1.4.3",
    "angular-sanitize": "~1.4.3",
    "angular-route": "~1.4.3",
    "angular-classy": "~1.1.0",
    "angular-facebook": "~0.2.3",
    "angular-dreamfactory": "~1.5.1",
    "fontawesome": "~4.3.0",
    "angular-cookies": "~1.4.3",
    "angular-growl-v2": "~0.7.5",
    "angular-google-maps": "~2.1.5"
  }
}
